포트 넘버 4000
IP 입력 가능

서버--
	IOCP
	워커 스레드 6개, AI 스레드, DB 스레드 분리
	2000 x 2000 Map, 200000 NPC

	>DB<
		아이디와 비밀번호 입력해서 로그인.
		회원가입은 따로 존재함.
		특수 문자는 클라이언트 단에서 막아서 로그인 / 회원 가입 불가능.
		이미 플레이중일 경우 로그인 불가능.
		접속 종료시 데이터 자동 저장.

	>플레이어<
		- 레벨, HP, MP(미사용), EXP, 닉네임(현재 변경 불가, 로그인 id와는 다르게 처리)을 갖고 있음.
			EXP 최대치 = 100 + Level * 100
			레벨업시 체력 전부 회복

		- 상하좌우 이동
		- 이동시 뷰 리스트 갱신, 섹터 이동시 섹터 갱신 (주변 섹터 내부의 다른 OBJECT만 검사함)
			시야 범위 15
			섹터 크기 20x20
		- 세 종류의 스킬 존재
			z - 일반 공격. 4방향 1칸에 약한 데미지
			x - 디버그용 공격. 전방 2칸에 50 데미지
			c - 자체 힐. 힐량은 레벨에 비례한다.
		- 5초마다 10% HP 회복
		- 사망시 경험치가 반이 되며 맵의 한 가운데로 이동함 (1000, 1000)
			- 만약 이전에 전투중인 곳이었다면 몬스터가 계속 쫓아올 수 있음

		- 플레이어의 이동 속도와 공격 속도는 모두 0.5초에 한 번 (빠르다)

	>지형<
		- 장애물 존재, 플레이어와 몬스터 충돌처리
		- 2D 맵 사용

	>NPC<
		AI Thread 생성, NPC는 스크립트에서 이동을 관리함. (다른 내용은 스크립트에서 관리하지 않음)

		레벨, HP, 이름 존재. 종족에 따라 화면에 다르게 보임.
		x - 이동하지 않음. 공격받을 시 A*로 따라옴
		o - Roaming함. 공격받을 시 A*로 따라옴
		z - 일정 범위 내에 플레이어가 존재할 시 A*로 따라옴

		A*로 따라오는 적에게서 10칸 이상 멀어지면 더 이상 따라오지 않음
		모든 적은 생성된 위치에서 20칸 이상 멀어지지 않음
		모든 몬스터의 경험치는 (몬스터 레벨 + 3) * (몬스터 레벨*2) (이동 방식이 경험치에 영향 주지 않음)
		사망시 3초 후 부활 (30초는 너무 길어서)
	
		몬스터의 이동 속도와 공격 속도는 모두 1초에 한 번
	
	>채팅<
		전투 공지(데미지, 경험치 획득)는 전투에 참여한 사람에게만 전송
		누군가 죽었을 경우 주변 모든 플레이어에게 정보 전송.

		플레이어가 채팅 시 주변 모든 플레이어에게 전송, 이름이 같이 나옴.


클라이언트--
	- 콘솔 기반
	게임 로직 스레드, 키보드/마우스 처리 스레드, 화면 출력 스레드, 네트워크 스레드 총 4 스레드
		-> 콘솔의 키보드/마우스 처리가 Blocking이라 멀티스레드를 사용할 수밖에 없었음
		-> Lock이 한 개도 없음 : 약간의 멀티스레드 버그 존재
		-> 아쉽게도 한글은 표기 불가

	F1 키를 누를 경우 Debug 창에 진입하고
	F5 키를 누르면 Debug Log가 삭제되며
	F12를 누르면 키 입력을 디버그에 기록할 수 있다.

	>로그인 창<
		로그인과 회원가입중에 선택 가능
		클릭하고 입력시 입력 됨
			- 로그인 실패시 게임을 껐다 켜야 함. (프로토콜 변경으로 인한 피해)
			- 로그인 실패 원인에 따라 다른 메세지

	>인게임<
		좌측 게임 화면
			- 플레이어는 P, 타인은 T, 몬스터는 z,x,o 로 표현된다.
			- 마우스를 올리면 OBJECT의 이름과 체력을 확인할 수 있음
			- Alt 키를 누르면 화면상의 모든 OBJECT의 이름과 체력을 확인할 수 있다.

		우측 UI 상단
			- 플레이어 정보 표시. 이름, 레벨, HP, MP, 경험치가 표시된다.
		중단
			- 미사용.
		하단
			- 채팅 로그. 맨 밑의 칸을 클릭해 채팅을 입력할 수 있다. (한글은 불가능)